package org.example.lesson_2

fun main() {
    /*В мобильной стратегии есть бафф (временное усиление какого-либо юнита или процесса),
    который дает +20% к добытым материалам. Было добыто 7 кристаллической и 11 железной руды без баффа –
    заранее известные данные, объявить и проинициализировать.

    Напиши программу, которая будет учитывать действие баффа и выводить в консоль количество “бонусных”
    (то есть тех материалов, которые даются “сверху” баффом).
    По одной строке на материал с его названием.

    Если получается нецелое число, то дробная часть должна отбрасываться.*/

    val crystalOre = 7
    val ironOre = 11
    val bonusPercent = 20
    val oneHundred = 100

    val crystalOreBonus = crystalOre * bonusPercent /oneHundred
    val ironOreBonus = ironOre * bonusPercent / oneHundred
    println("Добыто бонусной кристаллической руды: $crystalOreBonus")
    println("Добыто бонусной железной руды: $ironOreBonus")
}