package org.example.lesson_2

fun main() {
    /*Задача на среднее арифметическое. В классе с углубленным изучением английского языка учится 4 человека.
    У них следующие баллы по профильному предмету 3, 4, 3, 5. Пишем часть школьного софта,
    который посчитает средний балл по английскому для этого класса.

    – Написать выражение, которое высчитывает средний балл;
    – Распечатать результат в консоль;
    – В консоли должно быть выведено дробное число с 2 знаками после запятой.*/

    val countStudents = 4
    val student1 = 3
    val student2 = 4
    val student3 = 3
    val student4 = 5

    val averageScore = (student1 + student2 + student3 + student4).toFloat() / countStudents
    println(averageScore)
}