package org.example.lesson_2
import kotlin.math.pow

fun main() {

    /*Напиши программу-калькулятор для банковского приложения (такой функционал бывает на промо экранах).
    Используя формулу сложных процентов (ее можно загуглить),
    нужно посчитать размер вклада через 20 лет с такими условиями:

    – Клиент ввел в приложении сумму 70_000 рублей (считать ее известной заранее и проинициализировать переменную);
    – Процентная ставка 16,7% (проценты начисляются в конце года);
    – Подсчитать размер вклада через 20 лет;

    – Результат должен быть дробным числом с 3 знаками после разделителя;
    – Ответ должен получиться таким 1 536 438.428*/

    val sum = 70000
    val presentSum = sum * (1 + 0.01 * 16.7).pow(20)
    println(presentSum)
}